{
  "name": "ledger-i10-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Cloudflare Worker proxy for the Investidor 10 public wallet API",
  "main": "src/worker.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
